currentBuild.displayName = "onlineshopping-#"+currentBuild.number
pipeline{
    agent any
        environment{
            PATH="/opt/apache-maven-3.9.3/bin:$PATH"
        }
        stages{
            stage("git checkout"){
                steps{
                    git 'https://github.com/saikirangoud203/myweb'
                }
            }
            stage("maven build"){
              steps {
                 sh "mvn clean package"
                 sh "mv target/*.war target/myweb.war"
              }          
            }
            stage("deploy-dev"){
                steps{
                    sshagent(['tomcat-new']) {
                    sh """
                     scp -o StrictHostKeyChecking=no  target/myweb.war ubuntu@172.31.35.93:/opt/tomcat10/webapps/
                     ssh ubuntu@172.31.35.93 /opt/tomcat10/bin/shutdown.sh   
                     ssh ubuntu@172.31.35.93 /opt/tomcat10/bin/startup.sh

                    """
                  }
                }
            }
        }
}
